,     ,_                     
|`\    `;;,            ,;;'  
|  `\    \ '.        .'.'    
|    `\   \  '-""""-' /      
`.     `\ /          |`      
    `>    /;   _     _ \     
    /   / |       .    ;     
    <  (`";\      ~~~  (/_   
    ';;\  `,     __ _.-'` )  
    >;\          `   _.'     
    `;;\          \-'        
        ;/           \ _     
        |   ,"".     .` \    
        |      _|   '   /    
        ;    /")     .;-,    
  pika!   \    /  __   .-'   
            \,_/-"`  `-'      